{
  "name": "com.archnet.designpattern.factory",
  "version": "1.0.0",
  "displayName": "Arch Net Design Pattern Factory",
  "description": "Design Pattern Factory.",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "keywords": [
    "Arch",
    "ArchNet",
    "Extension",
    "DesignPattern",
    "Factory"
  ],
  "author": {
    "name": "Arch Net",
    "email": "archnetmodule@gmail.com"
  }
}
